# t1-2024-simples

./: CongruenteLinearA1.java  Evento.java  Fila.java  Main.java  Parte1Simples.java  Parte2Tandem.java  README.txt
alemao/: README.txt  pom.xml  relatorio de vários estados.txt
alemao/src/main/java/oloco/: CongruenteLinearA1.java  Evento.java  Fila.java  LeituraYAML.java  Parte1Simples.java  Parte2Tandem.java  Parte3Fim.java  Saida.java  config.yml
